<!DOCTYPE html>
<html lang="en" ng-app="goApp">
    <head>
        <title>Testing webpack</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name=description content="">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    </head>

    <!-- TEST -->
    
    <body layout="column">
        <!-- BEGIN NAVBAR -->
            <navbar></navbar>
        <!-- END NAVBAR -->

        <!-- BEGIN LOAD VIEWS -->
            <ui-view></ui-view>
        <!-- END LOAD VIEWS -->

        <!-- BEGIN LOADER -->
        <div class="loader" style="text-align: center;" ng-cloak>
            <img src="src/app/img/loader.gif" alt="LOADING" />
            <h1>LOADING...</h1>
        </div>
        <!-- END LOADER -->

        <!-- jQuery -->
        <script src="//code.jquery.com/jquery.js"></script>
        <!-- Bootstrap JavaScript -->
        <!-- <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>-->
    </body>

</html>
